# ETrocas

./: ETrocas.sln  README.md  migrations.txt
ETrocas.API.Internal/: Dockerfile  ETrocas.API.Internal.csproj  ETrocas.API.Internal.http  Program.cs  appsettings.Development.json  appsettings.json
ETrocas.API.Internal/Controllers/v1/: AuthController.cs  CadastrarUsuarioController.cs  ProdutosController.cs  PropostaController.cs  PropostasController.cs  UsuariosController.cs
ETrocas.API.Internal/Middleware/: ApiExceptionMiddlewareExtensions.cs
ETrocas.API.Internal/Properties/: launchSettings.json
ETrocas.APP.Client/: App.xaml  App.xaml.cs  ETrocas.APP.Client.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ETrocas.APP.Client/Components/: _Imports.razor
ETrocas.APP.Client/Components/Layout/: NavMenu.razor
ETrocas.APP.Client/wwwroot/: index.html
ETrocas.Database/: ETrocas.Database.csproj  ETrocasDbContext.cs
ETrocas.Database/EntitiesConfiguration/: ProdutosEntityConfiguration.cs  PropostaEntityConfiguration.cs  UsuarioEntityConfiguration.cs
ETrocas.Database/Migrations/: 20250716202452_InitialCreate.Designer.cs  20250716202452_InitialCreate.cs  20250812144707_UpdateProposta.Designer.cs  20250812144707_UpdateProposta.cs  20260312100000_PropostaFluxoCompleto.cs  ETrocasDbContextModelSnapshot.cs
ETrocas.Database/Repository/: EFRepository.cs  ProdutoRepository.cs  PropostaRepository.cs  UsuarioRepository.cs
ETrocas.Domain/Entities/: Entity.cs  Produtos.cs  Proposta.cs  Usuario.cs
ETrocas.Domain/Enums/: EStatusProposta.cs
ETrocas.Domain/Interfaces/: IEntity.cs  IProdutoRepository.cs  IPropostaRepository.cs  IRepository.cs  IUsuarioRepository.cs
ETrocas.Ioc/: ETrocas.Ioc.csproj  ServiceCollectionExtensions.cs
ETrocas.Shared/: ETrocas.Shared.csproj
ETrocas.Shared/Configuration/: CorsConfig.cs  DbConfig.cs  TokenConfig.cs
ETrocas.Shared/Interfaces/: IPasswordHasher.cs  ITokenService.cs
ETrocas.Shared/Services/: PasswordHasher.cs  TokenService.cs
Etrocas.Application/: ETrocas.Application.csproj
Etrocas.Application/Interfaces/: IProdutoService.cs  IPropostaService.cs  IUsuarioService.cs
Etrocas.Application/Mappings/: PropostaMappingProfile.cs
Etrocas.Application/Requests/: AtualizarProdutoRequest.cs  AtualizarStatusPropostaRequest.cs  AtualizarUsuarioRequest.cs  CadastrarProdutoRequest.cs  LoginUsuarioRequest.cs  PropostaRequest.cs  RegistrarUsuarioRequest.cs
Etrocas.Application/Responses/: AtualizarProdutoResponse.cs  CadastrarProdutoResponse.cs  LoginUsuarioResponse.cs  PropostaResponse.cs  RegistrarUsuarioResponse.cs  UsuarioPublicoResponse.cs  UsuarioResponse.cs  UsuariosPaginadosResponse.cs
Etrocas.Application/Services/v1/: ProdutoService.cs  PropostaService.cs  UsuarioService.cs
